VITE_SERVER_URL = https://sweetdream-gjdaath6dchyfwhp.eastus-01.azurewebsites.net/api/v1
VITE_MAP_API_KEY = 6619538a90924c8b9511544cc8a3308e
VITE_LIMIT = 5
VITE_TINYCME_ID = l7mjppyaogezp7xsmhrx9154lm594urqrr4rwt4il6j3pwwh
